# Global info
NODE_ENV = production | development



# Database Info
DATABASE_PASSWORD = Zereso23
DATABASE_PORT = 5431
DATABASE_USERNAME = postgres
DATABASE_NAME = MediaVault
DATABASE_HOST = localhost